<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison de l'architecte</title>
    <meta name="description" content="Le site de la maison de l'architecture">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css"> 

      /* Styles de base */
      body {
        background: url('assets/img/fond.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
      }

      /* Polices */
       @font-face{
        font-family: 'Lato-Regular';
        src: url('assets/fonts/Lato-Regular.woff2') format('woff2'),
            url('assets/fonts/Lato-Regular.ttf') format('truetype');
     }
       @font-face{
        font-family: 'EBgaramond-Regular';
        src: url('assets/fonts/ebgaramond08-regular-webfont.woff') format('woff'),
            url('assets/fonts/ebgaramond08-regular-webfont.woff2') format('woff2');
        }

        p{
        	font-family: 'EBgaramond-Regular';
        }

      /* titres & liens */
      h1{
      	margin-bottom: 3%;
      	font-family: 'Lato-Regular';
      }
      a.nav-link{
      	font-size: larger;
      }
      .carousel-control-next, .carousel-control-prev{
      	opacity: 1;
      }

      /* Images */
      img {
        width: 100%;
      }

      /* Jumbotron */
      .jumbotron{
      	display: flex;
      	flex-direction: column;
      	background-color: rgba(233,236,239, 0.4);
      }
      /* footer */
      footer{
      	text-align: center;
      }

      .btn-default{
      	color: #333;
      	background-color: #fff;
      	border-color: #ccc;
      }
      
      .btn-default:hover{
      	color: #333;
      	background-color: #e6e6e6;
      	border-color: #adadad;
      }

	/****style pour les écrans moyens et grands****/
      @media (min-width: 992px){
      	.carousel-inner{
      		height: 900px;
      	}
      	.carousel-caption.d-none.d-md-block{
      		position: sticky;
      	}
      	#qui img.col-sm-12.col-md-5{
      		order: 13;
      	}
      	p{
      		font-size: x-large;
      	}
      }

      /****styles pour les tablettes****/
      @media (min-width: 768px){
        /*code*/
      }

      /****style pour les smartphones****/
      @media (max-width: 767px){
        /*code*/
      }
    </style>
  </head>
<body id="page-top">
	<!-- Navigation
      ================================================== -->
      <header>
      	<nav id="maisonarchitecture" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="#">La maison de l'architecture</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item">
		        <a class="nav-link" href="#accueil">Accueil</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#qui">Qui sommes-nous ?</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#contact">Contact</a>
		      </li>
		    </ul>
		  </div>
		</nav>
      </header>

      <!-- Caroussel
    ================================================== -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
			<img class="d-block w-100" src="assets/img/archi1.jpg" alt="Architecture">
			<div class="carousel-caption d-none d-md-block">
				<h2>Un design futuriste</h2>
			</div>
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="assets/img/archi2.jpg" alt="Architecture">
			<div class="carousel-caption d-none d-md-block">
				<h2>Alliance entre futur et abstrait</h2>
			</div>
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="assets/img/archi3.jpg" alt="Architecture">
			<div class="carousel-caption d-none d-md-block">
				<h2>Une architecture à la poite du progrès</h2>
			</div>
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="assets/img/archi4.jpg" alt="Architecture">
			<div class="carousel-caption d-none d-md-block">
				<h2>Un design futuriste</h2>
			</div>
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>

    <!-- Corps de page déjà codé
    ================================================== -->
    <div class="container" data-spy="scroll" data-target="#maisonarchitecture" data-offset="0">

      <div class="jumbotron row" id="accueil">
        <h1 class="text-center">Bienvenue dans notre espace</h1>
        <div class="row">
        	<img class="col-sm-12 col-md-5" src="assets/img/accueil.jpg" alt="Accueil">     
        	<p class="col-sm-12 col-md-7">Nous sommes spécialisés dans tous types de constructions et nous prenons en charge les projets de A à Z. Vous pouvez nous confier en toute confiance des projets de toutes dimensions, des plus simples aux plus osés. Notre équipe est efficace, réactive et compétente. Nous entretenons toujours un dialogue de tous les instants avec nos clients. Bien qu'à la pointe de notre activité nous pratiquons des prix rigoureux et adaptés à tous les budgets.</p>
        </div>
      </div>

      <div class="jumbotron row" id="qui">
        <h1 class="text-center">Une équipe efficace</h1>
        <div class="row">
	        <img class="col-sm-12 col-md-5" src="assets/img/equipe.jpg" alt="Equipe"> 
	        <p class="col-sm-12 col-md-7">Notre équipe est jeune, experte et motivée. Notre entreprise est certifiée ISO 9001. Nous cherchons en permanence à améliorer la qualité de nos services et nous sommes à l'écoute de nos clients.</p>
        </div>
      </div>

      <div class="jumbotron" id="contact">
        <h1 class="text-center">Un message pour nous ?</h1>
        <form class="row">
          <div class="form-group col-lg-4">
            <input type="email" class="form-control" placeholder="Votre email">
          </div>
          <div class="form-group col-lg-8">
            <textarea class="form-control" rows="3" placeholder="Votre message"></textarea>
          </div>
          <div class="form-group col-lg-12">
            <button type="submit" class="btn btn-default pull-right">Envoyer</button>
          </div>
        </form>
      </div>

    </div>

    <!-- Pied de page
    ================================================== -->
    <footer>
      <a class="btn btn-default" href="#"><i class="fa fa-twitter fa-2x"></i></a>
      <a class="btn btn-default" href="#"><i class="fa fa-facebook fa-2x"></i></a>
      <a class="btn btn-default" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
      <a class="btn btn-default" href="#"><i class="fa fa-flickr fa-2x"></i></a>
      <a class="btn btn-default" href="#"><i class="fa fa-spotify fa-2x"></i></a>
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <script>
      // Scrollspy fluide
      $('[data-spy="scroll"]').on('activate.bs.scrollspy', function () {
  			$('header a').on('click', function(e) {
          e.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(this.hash).offset().top
          }, 1000, function(){
            window.location.hash = hash;
          });
        });
		})
    </script>
</body>
</html>